log4j.rootLogger=ERROR,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=aws-crash.log

log4j.appender.file.MaxFileSize=100KB

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.com.amazonaws=WARN
